Microsoft Windows [Version 10.0.26100.6899]
(c) Microsoft Corporation. All rights reserved.

C:\Users\HP>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE myshop;
Query OK, 1 row affected (0.07 sec)

mysql> USE myshop;
Database changed
mysql> create table users (
    -> id integer auto_increment primary key,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> create table categories (
    -> id integer auto_increment primary key,
    -> name varchar(255)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table items (
    -> id integer auto_increment primary key,
    -> name varchar(255),
    -> description varchar(255),
    -> price integer,
    -> stock integer,
    -> category_id integer,
    -> foreign key (category_id) references categories(id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> insert into users (name, email, password) values
    -> ('John Doe', 'john@doe.com', 'john123'),
    -> ('Jane Smith', 'jane@smith.com', 'jenita123');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into categories (name) values
    -> ('gadget'),
    -> ('cloth'),
    -> ('men'),
    -> ('women'),
    -> ('branded');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into items (name, description, price, stock, category_id) values
    -> ('Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1),
    -> ('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2),
    -> ('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select id, name, email from users;
+----+------------+----------------+
| id | name       | email          |
+----+------------+----------------+
|  1 | John Doe   | john@doe.com   |
|  2 | Jane Smith | jane@smith.com |
+----+------------+----------------+
2 rows in set (0.01 sec)

mysql> select * from items where price > 1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.01 sec)

mysql> select * from items where name like '%uniklo%';
+----+----------+-------------------------------+--------+-------+-------------+
| id | name     | description                   | price  | stock | category_id |
+----+----------+-------------------------------+--------+-------+-------------+
|  2 | Uniklooh | baju keren dari brand ternama | 500000 |    50 |           2 |
+----+----------+-------------------------------+--------+-------+-------------+
1 row in set (0.00 sec)

mysql> select
    -> items.name,
    -> items.description,
    -> items.price,
    -> items.stock,
    -> items.category_id,
    -> categories.name as kategori
    -> from items
    -> join categories on items.category_id = categories.id;
+-------------+-----------------------------------+---------+-------+-------------+----------+
| name        | description                       | price   | stock | category_id | kategori |
+-------------+-----------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget   |
+-------------+-----------------------------------+---------+-------+-------------+----------+
3 rows in set (0.01 sec)
       update items
    -> set price = 2500000
    -> where name = 'Sumsang b50';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)

mysql> select * from categories;
+----+---------+
| id | name    |
+----+---------+
|  1 | gadget  |
|  2 | cloth   |
|  3 | men     |
|  4 | women   |
|  5 | branded |
+----+---------+
5 rows in set (0.00 sec)

mysql>
